POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=588BF000E777F94703183AE627BFC714?signonForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=588BF000E777F94703183AE627BFC714
priority: u=0, i

username=j2ee&password=****************&signon=Login&_sourcePage=Mongs4RDu46tkKj3t3VEejb7A2gONG_IZpHeuwlrT4tqdKmYeHezOe0EzJndmmFX-8LPUJ70Y-_bYyolNvEiT-e2pSi2AUt7swnzFduCSeA%3D&__fp=3SrYsB1ChjtcC7y2FT9ySZUV8Us-BAgn95bDyYusCYzSIBXxy0fKY-Lhw7f_VKEn